body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

*,
*::after,
*::before {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

*:focus {
    outline: 0 none;
}

svg {
    width: 120%;
    height: 90%;
}

.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.picker {
    position: absolute;
    z-index: 11;
    top: 20px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
}

.picker span {
    font-size: 0.47em;
    font-weight: bold;
    text-transform: uppercase;
    font-family: Roboto, sans-serif;
}

.picker .color {
    border: 0 none;
    width: 60px;
    height: 30px;
}

.main .anime {
    width: 100%;
    height: 270px;
    padding: 20px;
    background: #fff;
    border: 0.5px solid #6c63ff;
    position: relative;
}

.anime .plus {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    font-size: 3em;
    justify-content: center;
    align-items: center;
    z-index: 10;
    color: #6c63ff;
    display: none;
    cursor: pointer;
}

.anime .animation {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.anime:hover .plus {
    display: flex;
}

.modal {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
    transition: opacity 0.5s;
}

.modal .icons {
    position: absolute;
    top: 15px;
    right: 50px;
    color: #fff;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;

}

.modal .frame {
    width: 65vw;
    height: 80vh;
    padding: 30px;
    position: fixed;
    z-index: 10;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal .redo {
    font-size: 2.4em;
    padding: 10px;
}

.modal .close {
    font-size: 3em;
    padding: 10px;
}


@media all and (min-width:1300px) {
    .main .anime {
        height: 450px;
    }

    .picker {
        top: 40px;
        right: 60px;
    }
}

@media all and (max-width:1200px) {
    .modal .frame {
        width: 85vw;
        height: 70vh;
        padding: 50px;
    }
}

@media all and (max-width:1200px) and (min-height:1200px) {
    .main {
        grid-template-columns: 1fr 1fr;
    }

    .main .anime {
        height: 300px;
    }
}

@media all and (max-width:1000px) {
    .main {
        grid-template-columns: 1fr 1fr;
    }

    .main .anime {
        height: 250px;
    }

    .modal .frame {
        width: 90vw;
        height: 60vh;
        padding: 50px;
    }
}

@media all and (max-width:680px) {
    .main {
        grid-template-columns: 1fr;
    }

    .main .anime {
        height: 300px;
    }

    .modal .frame {
        width: 100vw;
        height: 100vh;
        padding: 40px;
    }

    .modal .icons {
        color: #000;
        z-index: 100;
        top: 10px;
        right: 20px;
    }

    .modal .redo {
        font-size: 1.5em;
        padding: 8px;
    }

    .modal .close {
        font-size: 1.95em;
        padding: 8px;
    }
}